src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:p="http://www.winter-market.com/spring/products"
        targetNamespace="http://www.winter-market.com/spring/products" elementFormDefault="qualified">

    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="p:productSoapDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="productSoapDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="categoryTitle" type="xs:string"/>
            <xs:element name="height" type="xs:int"/>
            <xs:element name="weight" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>